{
  "short_name": "CosyNest",
  "name": "Chalet CosyNest - Guest App",
  "description": "Votre application compagnon de séjour pour le Chalet CosyNest (Codes d'accès, Guide, Conciergerie, État des lieux)",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/guest/demo",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["travel", "hospitality"]
}
